<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="online.letmesleep.iotbasedagriculture.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="bottom|center"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:id="@+id/layout_start_up"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_marginBottom="50dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="智能家居系统"
                    android:textColor="#ffffff"
                    android:textSize="28sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:gravity="top|center"
                android:id="@+id/layout_start_down"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="VERSION 1.0"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
